<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <!-- <link rel="stylesheet" type="text/css" href="mystyle.css"> -->
  <script src="./static/jquery-3.4.1.min.js"></script>
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,maixmum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <style type="text/css">
    .warp {
      display: inline-block;
      vertical-align: bottom;
      position: relative;

    }

    .warp-content {
      border: 1px solid red;
      width: 150px;
      height: 150px;
      line-height: 150px;
      text-align: center;
    }

    input {
      position: absolute;
      top: 0;
      left: 0;
      border: 1px solid red;
      width: 150px;
      height: 150px;
      opacity: 0;
      cursor: pointer;
    }

    img {
      width: 300px;
      height: 300px;
      border: 1px solid red;
      margin-top: 50px;
      vertical-align: bottom;
    }
  </style>

</head>

<body>

  <div class="fileBox">

    <div class="warp">
      <div class="warp-content">点击上传</div>
      <input type="file" id="file" />
    </div>

    <img src="" />
  </div>

  <script>
    $(function () {
      var file = document.getElementById('file');
      var image = document.querySelector('img');

      file.onchange = function () {
        var fileData = this.files[0];
        var pettern = /^image/;

        if (!pettern.test(fileData.type)) {
          alert("图片格式不正确");
          return;
        }

        var reader = new FileReader();
        reader.readAsDataURL(fileData);
        reader.onload = function (e) {
          console.log(e);
          console.log(this.result);
          image.setAttribute('src', this.result);
        }
      }
    });
  </script>
</body>

</html>