<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- <link rel="stylesheet" type="text/css" href="mystyle.css"> -->
    <script src="./static/jquery-3.4.1.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maixmum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <style type="text/css">
        /* 淘宝样式重置 */
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        blockquote,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        pre,
        form,
        fieldset,
        legend,
        button,
        input,
        textarea,
        th,
        td {
            margin: 0;
            padding: 0;
        }

        body,
        button,
        input,
        select,
        textarea {
            font: 12px/1.5tahoma, arial, \5b8b\4f53;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 100%;
        }

        address,
        cite,
        dfn,
        em,
        var {
            font-style: normal;
        }

        code,
        kbd,
        pre,
        samp {
            font-family: couriernew, courier, monospace;
        }

        small {
            font-size: 12px;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        sup {
            vertical-align: text-top;
        }

        sub {
            vertical-align: text-bottom;
        }

        legend {
            color: #000;
        }

        fieldset,
        img {
            border: 0;
        }

        button,
        input,
        select,
        textarea {
            font-size: 100%;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }



        * {
            padding: 0;
            margin: 0;
        }

        #box {
            width: 200px;
            height: 200px;
            background: pink;
        }

        #box2 {
            /*position: absolute;
            top: 0;
            left: 0;*/
            /*文字内容被覆盖*/

            /*float: left;*/
            /*文字环绕被挤压*/

            margin-left: -200px;
            /*文字内容透过来*/

            width: 200px;
            height: 200px;
            background: green;
        }


        .jd_banner {
            width: 100%;
            height: 10rem;
            overflow: hidden;
            position: relative;
        }

        .jd_banner ul:first-child {
            /* width: 1000%; 图片盒子宽度为屏幕宽度 * 图片数量
            transform: translateX(-10%);
            -webkit-transform: translateX(-10%); */
        }

        .jd_banner ul:first-child li {
            /* width: 10%; 每张图片动态设置为屏幕宽度 */
            height: 10rem;
            float: left;
        }

        .jd_banner ul:first-child li a {
            display: block;
            height: 10rem;
            width: 100%;
        }

        .jd_banner ul:first-child li a img {
            display: block;
            width: 100%;
            height: 10rem;
        }

        .jd_banner ul:last-child {
            position: absolute;
            height: 6px;
            left: 50%;
            bottom: 6px;
            transform: translateX(-50%);
        }

        .jd_banner ul:last-child li {
            width: 6px;
            height: 6px;
            border-radius: 3px;
            border: 1px solid #fff;
            margin-left: 10px;
            float: left;
        }

        .jd_banner ul:last-child li:first-child {
            margin-left: 0;
        }

        .jd_banner ul:last-child li.now {
            background: #fff;
        }
    </style>

    <script>
        $(function () {
            window.onresize = function () {
                remrem();
            }

            function remrem() {

                // 1rem = document.documentElement.style.fontSize
                // px = 设计图测量尺寸 / 1rem
                document.documentElement.style.fontSize = document.documentElement.offsetWidth / 20 + 'px';
            }
            remrem();

        });
    </script>

</head>

<body>
    <!--1.定位和浮动会脱离文档流 2.margin为负值不会脱离文档流-->
    <!--<div id="box2"></div> float-->
    <!-- <div id="box">boxboxboxboxboxboxbox</div>
    <div id="box2"></div> -->

    <div class="jd_banner">
        <ul class="clearFix">
            <li><a href="#"><img src="./static/yyy.jpg" alt=""></a></li>
            <li><a href="#"><img src="./static/yyy.jpg" alt=""></a></li>
            <li><a href="#"><img src="./static/yyy.jpg" alt=""></a></li>
            <li><a href="#"><img src="./static/yyy.jpg" alt=""></a></li>
            <li><a href="#"><img src="./static/yyy.jpg" alt=""></a></li>
            <li><a href="#"><img src="./static/yyy.jpg" alt=""></a></li>
            <li><a href="#"><img src="./static/yyy.jpg" alt=""></a></li>
        </ul>
        <ul class="nowul">
            <li class="now"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>


    <script>
        // 文档在完全加载（就绪）后运行 jQuery 代码
        $(function () {

            // 开始写 jQuery 代码...
            /*1. 自动轮播图且无缝   定时器，过渡*/
            /*2. 点要随着图片的轮播改变  根据索引切换*/
            /*3. 滑动效果  利用touch事件完成*/
            /*4. 滑动结束的时候    如果滑动的距离不超过屏幕的1/3  吸附回去   过渡*/
            /*5. 滑动结束的时候    如果滑动的距离超过屏幕的1/3  切换（上一张，下一张）根据滑动的方向，过渡*/
            // 容器
            var banner = document.querySelector('.jd_banner');
            // 屏幕宽度
            var width = banner.offsetWidth; 
            // 图片容器
            var imageBox = banner.querySelector('ul:first-child');
            // 点容器
            var pointBox = banner.querySelector('ul:last-child');
            

            // 图片数组
            var imageAll = imageBox.querySelectorAll('li');

            // 为每一张图设置width
            for (var i = 0; i < imageAll.length; i++) {
                var obj = imageAll[i];
                obj.style.width = width + 'px';
            }

            // 图片数量
            var imageLen = imageAll.length;

            // 动态设置点数量 需要比图片少2 为左右留图片过渡
            var nowHtml = '';
            for (var j = 0; j < imageLen - 2; j++) {
                nowHtml += '<li></li>';
            }
            pointBox.innerHTML = nowHtml;
            // 所有点
            var pointAll = pointBox.querySelectorAll('li');
            $('.nowul li:first-child').addClass('now');
            // pointBox.querySelectorAll('li:first-child').classList.add("now");

            // 为ul设置width
            imageBox.style.width = width * imageLen + 'px';

            // 向左移动一张图片
            imageBox.style.transform = `translateX(-${width}px)`;
            // $('.jd_banner ul:first-child').css('transform', 'translateX(-'+ width +'px)');
             

            var addTransition = function () {
                imageBox.style.transition = 'all 0.4s';
                imageBox.style.webkitTransition = 'all 0.4s';
            };

            var removeTransition = function () {
                imageBox.style.transition = 'none';
                imageBox.style.webkitTransition = 'none';
            };

            var setTranslateX = function (translateX) {
                // imageBox.style.transform = 'translateX(' + translateX + 'px)';
                // imageBox.style.webkitTransform = 'translateX(' + translateX + 'px)';
                imageBox.style.transform = `translateX(${translateX}px)`;
                imageBox.style.webkitTransform = `translateX(${translateX}px)`;
            }

            var index = 1;
            var timer = null;
            startTimer();

            function startTimer() {
                timer = setInterval(function () {
                    index++;
                    // 过渡
                    addTransition();
                    // 位移
                    setTranslateX(-index * width);
                }, 2000);
            };

            // 每张图移动结束后判断是否定位第一张图 过渡结束后触发函数
            imageBox.addEventListener('transitionend', function () {
                if (index >= imageLen - 1) {
                    index = 1;
                    removeTransition();
                    setTranslateX(-index * width);
                } else if (index < 1) {
                    index = imageLen - 1;
                    removeTransition();
                    setTranslateX(-index * width);
                }

                // 根据索引设置点
                setPoint();
            });

            function setPoint() {
                for (var i = 0; i < pointAll.length; i++) {
                    var obj = pointAll[i];
                    obj.classList.remove('now');
                }

                pointAll[index - 1].classList.add('now');
            };

            // 触摸移动
            var startX = 0;
            var distanceX = 0;
            var isMove = false;

            imageBox.addEventListener('touchstart', function (e) {
                clearInterval(timer);
                startX = e.touches[0].clientX;
            });

            imageBox.addEventListener('touchmove', function (e) {
                var moveX = e.touches[0].clientX;
                distanceX = moveX - startX;
                var translateX = -index * width + distanceX;
                removeTransition();
                setTranslateX(translateX);
                isMove = true;
            });

            imageBox.addEventListener('touchend', function (e) {
                if (isMove) {
                    if (Math.abs(distanceX) < width / 3) {
                        addTransition();
                        setTranslateX(-index * width);
                    } else {
                        // 右滑动 下一张
                        if (distanceX > 0) {
                            index--;
                        } else {
                            index++;
                        }
                        addTransition();
                        setTranslateX(-index * width);
                    }
                }

                startX = 0;
                distanceX = 0;
                isMove = false;

                clearInterval(timer);
                startTimer();
            });

        });

        // 用于在网页加载完成后立即执行的操作，即当HTML文档加载完成后，立即执行某个方法。
        window.onload = function () {

        }
    </script>
</body>

</html>